package tshs.trackingapp.Statics;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;

/**
 * Created by Thomas on 17/03/2016.
 *
 * A static class used to managed a local database.
 *
 * This database stores the urls used for communicated with the api as they are generated by the GPSThread. These urls are then used by the
 * APIThread thread and upon successful execution the specific row is removed.
 *
 * Because the database is a file on the device there is no loss of data should the app be turned off or should the app crash.
 */
public final class LocalDatabase {

    private static SQLiteDatabase sqliteDatabase;

    /**
     * Private constructor
     */
    private LocalDatabase(){}


    /**
     * Set up the database from the main thread and pass to the class.
     *
     * A static version of the database is then saved for the threads to access.
     * @param sqlDb
     */
    public static void setDatabase(SQLiteDatabase sqlDb){
        if (sqliteDatabase == null) {
            sqliteDatabase = sqlDb;

            execSQL("CREATE TABLE IF NOT EXISTS urlTable(" +
                    "url VARCHAR," +
                    "id INTEGER PRIMARY KEY AUTOINCREMENT" +
                    ");");
        }
    }

    /**
     * Executes an SQL command that doesn't expect a result.
     *
     * INSERT, CREATE, UPDATE, DELETE statements.
     * @param query
     */
    public static void execSQL(String query){
        if(sqliteDatabase != null)
            sqliteDatabase.execSQL(query);
    }

    /**
     * Executes an SQL command that has a return value.
     *
     * SELECT statements.
     * @param query
     * @return
     */
    public static Cursor rawQuery(String query){
        if(sqliteDatabase != null)
            return sqliteDatabase.rawQuery(query, null);
        else
            return null;
    }

    /**
     * Removes a row from the database that matches the passed id.
     * @param id
     */
    public static void removeRow(int id){
        execSQL("DELETE FROM urlTable" +
                " WHERE id = " + id + ";");
    }
}
